<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chris's dinner</title>

    <style>

        body {
          background-color: brown;
        }
    
        h1 {
          color: white;
          text-decoration: underline;
        }
    
        h2, h3, p {
          color: yellow;
        }
    
        p, li {
          font-size: 24px;
          font-family: cursive;
        }
    
        .almond {
          color: white;
        }
    
        .butterfinger {
          color: orange;
        }
    
        .ferrero {
          color: gold;
        }
    
        .all {
          color: blue;
        }
    
      </style>
</head>
<body>

<h1>Chris's dinner</h1>

<h2>FRIDAY NIGHT</h2>

<p>When it's been a long week in lockdown 2.0 and you just can't wait for an excuse to take the mask off, what better reason to need access to your gob is there than the need to eat a nice Crust Pizza"</p>

<img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60">

<h2>Favorite Pizza from Crust</h2>
<ul>
    <li class="almond">Pepperoni</li>
    <li class="butterfinger">Meat Deluxe</li>
    <li class="ferrero">Sechuan Chilli Prawn</li>
    <li class="all">But I also love all kinds.</li>
</ul>

</body>
</html>